<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.kk.tongfu.myapplication.widget.ProgressButton
      android:id="@+id/progressButton"
      android:layout_width="0dp"
      android:layout_height="25dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      app:bgColor="@color/colorAccent"
      app:progressColor="@color/colorPrimary"
      app:text="下载"
      app:textColor="@color/text_white"
      app:textSize="15dp"
      />

</android.support.constraint.ConstraintLayout>